worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream wordpress {
        server wordpress:80;
    }

    # Server para manejar redirecciones de HTTP a HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri; # Redirección permanente a HTTPS
    }

    # Server para manejar el tráfico HTTPS
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        location / {
            proxy_pass http://wordpress;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
